﻿<!doctype html>

<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#####PRESS RELEASE TITLE#####</title>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@FreddieMac" />
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#88BD45" />
    <link rel="shortcut icon" type="image/png" href="http://www.freddiemac.com/images/favicon.png" />
    <link rel="icon" type="image/png" href="http://www.freddiemac.com/images/favicon.png" />
    <link rel="stylesheet" href="http://www.freddiemac.com/ss/app_corp2.css" />    
    <link rel="stylesheet" href="http://www.freddiemac.com/ss/newsroom.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" />
  </head>  
  <body>
    <div id="body-wrapper" data-toggler=".is-mobile-expanded">
      <div class="iw_viewport-wrapper"> 
        <!-- ***HEADER SECTION IS THE SAME FOR ALL PAGES*** --> 
        <div class="iw_section">
          <div class="row iw_row iw_stretch">
            <div class="columns iw_columns large-12">
              <div class="iw_component">
                <a class="show-on-focus reduce" href="#skipper">Skip to Content</a>
                <div class="show-for-print">FreddieMac.com</div> 
                <!--googleoff: all-->
                <header id="header-nav" class="header-nav hide-for-print header-extend">
                  <div class="top-bar ribbon show-for-xlarge data-expanded row-wrapper" id="ribbon">    
                    <div id="ribbon-nav" class="row">  
                      <div class="column">
                        <nav class="top-bar-right" role="navigation">
                          <ul class="menu">
                            <li id="desktop-corporate-home"><a href="http://www.freddiemac.com/">Freddie Mac Home</a></li>
                            <li id="desktop-singlefamily-home"><a href="http://www.freddiemac.com/singlefamily/">Single-Family</a></li>
                            <li id="desktop-multifamily-home"><a href="http://www.freddiemac.com/multifamily/">Multifamily</a></li>
                            <li id="desktop-markets-home"><a href="http://www.freddiemac.com/capital-markets/">Capital Markets</a></li>
                          </ul>
                          <ul class="menu vertical ribbon-rbo-section" data-accordion-menu>
                            <li class="nav-accordion-parent ribbon-rbo-toggle"><a href="#">Renters, Buyers, &amp; Owners</a>
                              <ul class="menu vertical nested" style="display: none;">
                                <li><a href="http://myhome.freddiemac.com/"><h4>My Home by Freddie Mac<sup>&reg;</sup></h4>
                                <p>Resources to help you rent, buy and own your home.</p></a>
                                </li>
                                <li><a href="https://ww3.freddiemac.com/loanlookup/"><h4>Do we own your mortgage?</h4>
                                <p>Find out if Freddie Mac owns your loan using our secured lookup tool.</p></a>
                                </li>
                                <li><a href="https://www.homesteps.com/"><h4>Homes for Sale</h4>
                                <p>Buy a home from HomeSteps<sup>&reg;</sup>, the real estate sales unit of Freddie Mac.</p></a>
                                </li>
                              </ul>
                            </li> 
                          </ul> 
                          <ul class="menu">
                            <li id="desktop-search-wrapper">              
                              <form action="http://search.freddiemac.com/search" method="get" accept-charset="utf-8">
                                <input type="hidden" name="entqr" value="0">
                                <input type="hidden" name="output" value="xml_no_dtd">
                                <input type="hidden" name="sort" value="date:D:L:d1">
                                <input type="hidden" name="client" value="default_frontend">
                                <input type="hidden" name="ud" value="1">
                                <input type="hidden" name="oe" value="UTF-8">
                                <input type="hidden" name="ie" value="UTF-8">
                                <input type="hidden" name="proxystylesheet" value="default_frontend">
                                <input type="hidden" name="getfields" value="description">
                                <input type="hidden" name="site" value="default_collection">
                                <div class="input-group">
                                  <input type="search" placeholder="Search" name="q" class="input-group-field">	                
                                  <div class="input-group-button">
                                    <button type="submit" class="button" aria-label="submit search"></button>
                                  </div>
                                </div> 
                              </form>  
                            </li>
                          </ul> 
                        </nav>
                      </div>
                    </div>
                  </div>
                  <div class="nav-global" id="nav-global">
                    <div class="row">
                      <div class="column">
                        <div class="top-bar" id="top-bar"> 
                          <div class="title-bar">
                            <div class="float-right hide-for-xlarge">
                              <button id="search-toggle" class="search-icon button" type="button" data-toggle="nav-search" aria-label="toggle search">
                              <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="-3 -3 54 54"><g stroke-width="6" fill="none"><circle cx="17" cy="17" r="16"/><line x1="28.4" y1="28.4" x2="47" y2="47"/></g></svg>
                              </button><button id="menu-toggle" class="toggle-icon button" type="button" data-toggle="nav-main body-wrapper" aria-label="toggle menu">
                              <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="-3 -3 54 54" stroke-width="6">
                                <g class="menu"><line x1="1" y1="44" x2="47" y2="44"/><line x1="1" y1="24" x2="47" y2="24"/><line x1="1" y1="4" x2="47" y2="4"/></g>
                                <g class="menu-close"><line x1="1" y1="1" x2="47" y2="47"/><line x1="47" y1="1" x2="1" y2="47"/></g>
                              </svg>
                              </button>
                            </div>
                            <a href="http://www.freddiemac.com/" class="logo-corp">
                              <img class="no-border" src="http://www.freddiemac.com/images/FreddieMacLogo.svg" alt="Freddie Mac logo">
                            </a>
                          </div>
                        </div> 
                        <nav class="nav-main" id="nav-main" role="navigation" data-toggler aria-expanded="false" data-animate="fade-in fade-out" style="display: none; transition-duration: 0s;">      
                          <div class="nav-section" id="section-perspectives">
                            <a id="nav-perspectives" class="show-for-xlarge" href="http://www.freddiemac.com/perspectives/">Perspectives</a>
                            <ul class="no-bullet vertical menu hide-for-xlarge" id="subnav-perspectives" data-accordion-menu>
                              <li class="subnav-item" id="subnav-perspectives-item">
                                <a class="mobile-nav-accordion-parent hide-for-xlarge" id="subnav-perspectives-toggle" data-toggle="subnav-perspectives-list" aria-controls="subnav-perspectives-list">Perspectives</a>
                                <ul class="menu vertical nested xlarge-horizontal quick-delay" id="subnav-perspectives-list">
                                  <li class="hide-for-xlarge"><a id="subnav-perspectives-overview" href="http://www.freddiemac.com/perspectives/">Overview</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                          <div class="nav-section" id="section-research">
                            <a id="nav-research" class="show-for-xlarge" href="http://www.freddiemac.com/research/">Research</a>       
                            <ul class="no-bullet vertical menu" id="subnav-research" data-accordion-menu>
                              <li class="subnav-item ease" id="subnav-research-item">
                                <a class="mobile-nav-accordion-parent hide-for-xlarge" id="subnav-research-toggle" data-toggle="subnav-research-list" aria-controls="subnav-research-list">Research</a>
                                <ul class="menu vertical nested xlarge-horizontal quick-delay" id="subnav-research-list">
                                  <li class="hide-for-xlarge"><a id="subnav-research-overview" href="http://www.freddiemac.com/research/">Overview</a></li>
                                  <li><a id="subnav-research-mortgage" href="http://www.freddiemac.com/pmms/">Mortgage Rates</a></li>
                                  <li><a id="subnav-research-insight" href="http://www.freddiemac.com/research/insight/">Insight</a></li>
                                  <li><a id="subnav-research-outlook" href="http://www.freddiemac.com/research/outlook/">Outlook</a></li>
                                  <li><a id="subnav-research-consumer" href="http://www.freddiemac.com/research/consumer-research/">Consumer Research</a></li>
                                  <li><a id="subnav-research-indices" href="http://www.freddiemac.com/research/indices/">Indices</a></li>
                                  <li><a id="subnav-research-datasets" href="http://www.freddiemac.com/research/datasets/">Additional Datasets</a></li>
                                </ul>
                              </li>  
                            </ul>
                          </div>
                          <div class="nav-section" id="section-blog"> 
                            <a id="nav-blog" class="show-for-xlarge" href="http://www.freddiemac.com/blog/">Blog</a>
                            <ul class="no-bullet vertical menu" id="subnav-blog" data-accordion-menu>
                              <li class="subnav-item" id="subnav-blog-item">
                                <a class="mobile-nav-accordion-parent hide-for-xlarge" id="subnav-blog-toggle" data-toggle="subnav-blog-list" aria-controls="subnav-blog-list">Blog</a>
                                <ul class="menu vertical nested xlarge-horizontal quick-delay" id="subnav-blog-list">
                                  <li class="hide-for-xlarge"><a id="subnav-blog-overview" href="http://www.freddiemac.com/blog/">Overview</a></li>
                                  <li><a id="subnav-blog-homeownership" href="http://www.freddiemac.com/blog/homeownership/">Homeownership</a></li>
                                  <li><a id="subnav-blog-rental" href="http://www.freddiemac.com/blog/rental_housing/">Rental Housing</a></li>
                                  <li><a id="subnav-blog-research" href="http://www.freddiemac.com/blog/research_and_analysis/">Research &amp; Analysis</a></li>
                                  <li><a id="subnav-blog-notable" href="http://www.freddiemac.com/blog/notable/">Notable</a></li>
                                  <li><a id="subnav-blog-archive" href="http://www.freddiemac.com/blog/blog-archive/">Archive</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                          <div class="nav-section active" id="section-mediaroom">
                            <a id="nav-mediaroom" class="hide show-for-xlarge" href="http://www.freddiemac.com/media-room/">Media Room</a>
                            <ul class="no-bullet vertical menu expand-desktop" id="subnav-mediaroom" data-accordion-menu>
                              <li class="subnav-item" id="subnav-mediaroom-item">
                                <a class="mobile-nav-accordion-parent hide-for-xlarge" id="subnav-mediaroom-toggle" data-toggle="subnav-mediaroom-list" aria-controls="subnav-mediaroom-list">Media Room</a>
                                <ul class="menu vertical nested xlarge-horizontal quick-delay" id="subnav-mediaroom-list">
                                  <li class="hide-for-xlarge"><a id="subnav-mediaroom-overview" href="http://www.freddiemac.com/media-room/">Overview</a></li>
                                  <li><a class="active" id="subnav-mediaroom-archive" href="http://freddiemac.mwnewsroom.com/">Press Release Archive</a></li>
                                  <li><a id="subnav-mediaroom-resources" href="http://www.freddiemac.com/media-room/resources.html">Media Resources</a></li>
                                </ul> 
                              </li>
                            </ul>
                          </div>
                          <div class="nav-section" id="section-about"> 
                            <a id="nav-about" class="hide show-for-xlarge" href="http://www.freddiemac.com/about/">About</a>      
                            <ul class="no-bullet vertical menu" id="subnav-about" data-accordion-menu>
                              <li class="subnav-item" id="subnav-about-item">
                                <a class="mobile-nav-accordion-parent hide-for-xlarge" id="subnav-about-toggle" data-toggle="subnav-about-list" aria-controls="subnav-about-list">About</a>            
                                <ul class="menu vertical nested xlarge-horizontal quick-delay" id="subnav-about-list">
                                  <li class="hide-for-xlarge"><a id="subnav-about-overview" href="http://www.freddiemac.com/about/">Overview</a></li>
                                  <li><a id="subnav-about-leaders" href="http://www.freddiemac.com/about/leaders/">Our Leaders</a></li>
                                  <li><a id="subnav-about-business" href="http://www.freddiemac.com/about/business/">Our Business</a></li>
                                  <li><a id="subnav-about-people" href="http://www.freddiemac.com/about/people/">Our People</a></li>
                                  <li><a id="subnav-about-communities" href="http://www.freddiemac.com/about/communities/">Our Communities</a></li>
                                  <li><a id="subnav-about-governance" href="http://www.freddiemac.com/governance/">Corporate Governance</a></li>
                                  <li><a id="subnav-about-investors" href="http://www.freddiemac.com/investors/">Investor Relations</a></li>
                                  <li class="last-visible-xlarge"><a id="subnav-about-careers" href="https://www.freddiemac.jobs/">Careers</a></li>
                                  <li class="hide-for-xlarge mobile-nav-promo">                  
                                    <a id="subnav-careers-promo" href="https://www.freddiemac.jobs/" class="block">
                                      <h4 class="uppercase weight-medium">Careers at Freddie Mac</h4>
                                      <p class="weight-light">Join us for new and exciting career opportunities that will let you achieve more and be at your best.</p>
                                      <p><span class="button primary small uppercase inline-block">Job Search</span></p>
                                    </a>
                                  </li>
                                </ul>              
                              </li>
                            </ul>
                          </div>
                          <div class="nav-section nav-bus-section">
                            <ul class="menu vertical show-for-xlarge nav-bus-container" data-accordion-menu>
                              <li class="nav-accordion-parent nav-bus-toggle"><a href="#">Our Businesses</a>
                                <ul class="menu vertical nested" id="subnav-bus-list">
                                  <li><a href="http://www.freddiemac.com/singlefamily/"><h4>Single-Family</h4>
                                    <p>For lenders, servicers and industry partners</p></a>
                                  </li>
                                  <li><a href="http://www.freddiemac.com/multifamily/"><h4>Multifamily</h4>
                                    <p>For lenders, servicers, borrowers and investors</p></a>
                                  </li>
                                  <li><a href="http://www.freddiemac.com/capital-markets/"><h4>Capital Markets</h4>
                                    <p>For securities investors</p></a>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </div>  
                          <div class="nav-section hide-for-xlarge  nav-bus-section-mobile">
                            <ul class="no-bullet vertical menu">
                              <li class="mobile-nav-topic">Our Businesses</li>
                              <li><a href="http://www.freddiemac.com/singlefamily/">Single-Family</a></li>
                              <li><a href="http://www.freddiemac.com/multifamily/">Multifamily</a></li>
                              <li><a href="http://www.freddiemac.com/capital-markets/">Capital Markets</a></li>        
                              <li class="mobile-nav-topic">Renters, Buyers, &amp; Owners</li> 
                              <li><a href="http://myhome.freddiemac.com/">My Home by Freddie Mac<sup>&reg;</sup><div class="weight-light nav-description">Resources to help you rent, buy and own your home.</div></a></li>
                              <li><a href="https://ww3.freddiemac.com/loanlookup/">Do we own your mortgage?<div class="weight-light nav-description">Find out if Freddie Mac owns your loan using our secured lookup tool.</div></a></li>
                              <li><a href="https://www.homesteps.com/">Homes for Sale<div class="weight-light nav-description">Buy a home from HomeSteps<sup>&reg;</sup>, the real estate sales unit of Freddie Mac.</div></a></li>
                            </ul>
                          </div>
                        </nav> 
                        <div class="nav-search ease-in-out fast quick-delay" aria-expanded="false" id="nav-search" data-toggler data-animate="slide-in-down slide-out-up">
                          <form action="http://search.freddiemac.com/search" method="get" accept-charset="utf-8">
                            <input type="hidden" name="entqr" value="0">
                            <input type="hidden" name="output" value="xml_no_dtd">
                            <input type="hidden" name="sort" value="date:D:L:d1">
                            <input type="hidden" name="client" value="default_frontend">
                            <input type="hidden" name="ud" value="1">
                            <input type="hidden" name="oe" value="UTF-8">
                            <input type="hidden" name="ie" value="UTF-8">
                            <input type="hidden" name="proxystylesheet" value="default_frontend">
                            <input type="hidden" name="getfields" value="description">
                            <input type="hidden" name="site" value="default_collection">
                            <div class="row collapse medium-uncollapse">
                              <div class="column small-10 medium-10 large-11">
                                <div class="gutter-right-small-only">
                                  <label for="mobile-search" class="show-for-sr">Site Search</label>
                                  <input id="mobile-search" name="q" type="search" placeholder="Site Search" required maxlength="100">
                                </div>              
                              </div>
                              <div class="column small-2 medium-2 large-1">
                                <button type="submit" class="float-right button search-button">Search</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>                 
                </header>  
                <!--googleon: all--> 
              </div>
            </div>
          </div>
        </div>
        <div class="iw_section"> 
          <div class="row iw_row iw_stretch"> 
            <div class="columns iw_columns large-12"> 
              <div class="iw_component">
                <span>
                  <div class="breadcrumb-wrapper row-wrapper hide-for-print" id="breadcrumb-wrapper">
                    <div class="row">
                      <div class="column">
                        <nav>
                          <ol class="no-bullet" vocab="http://schema.org/" typeof="BreadcrumbList">
                            <li property="itemListElement" typeof="ListItem">
                              <a property="item" typeof="WebPage" href="http://www.freddiemac.com/"><span property="name">Home</span></a>
                              <meta property="position" content="1">
                            </li>
                            <li property="itemListElement" typeof="ListItem">
                              <a property="item" typeof="WebPage" href="http://www.freddiemac.com/media-room/"><span property="name">Media Room</span></a>
                              <meta property="position" content="2">
                            </li>
                            <li property="itemListElement" typeof="ListItem">
                              <a property="item" typeof="WebPage" href="http://freddiemac.mwnewsroom.com/"><span property="name">Press Release Archive</span></a>
                              <meta property="position" content="3">
                            </li>
                            <li property="itemListElement" typeof="ListItem">
                              <span property="name">#####PRESS RELEASE TITLE#####</span>
                              <meta property="position" content="4">
                              
                            </li>
                          </ol>
                        </nav>
                      </div>
                    </div>
                  </div>
                  <div id="skipper"></div>
                </span>
              </div>
              <div class="iw_component">
                <div class="page-title">
                  <div class="row">      
                    <div class="column">
                      <h1>#####PRESS RELEASE TITLE#####</h1>
                    </div>
                  </div>
                </div>
              </div> 
            </div>
          </div> 
        </div> 
        <div class="iw_section">
          <div class="row iw_row iw_stretch"> 
            <div class="columns iw_columns large-12"> 
              <div class="row iw_row"> 
                <div class="columns iw_columns large-7"> 
                  <div class="iw_component">
                  
                      #####PRESS RELEASE CONTENT#####

                    <!-- canned legal footer -->
                    <div class="content-band-inner gutter-bottom">
                      <p class="reduce">The financial and other information contained in  the documents that may be accessed on this page speaks only as of the  date of those documents. The information could be out of date and no  longer accurate. Freddie Mac does not undertake an obligation, and  disclaims any duty, to update any of the information in those documents.  Freddie Mac's future performance, including financial performance, is  subject to various risks and uncertainties that could cause actual  results to differ materially from expectations. The factors that could  affect the company's future results are discussed more fully in our  reports filed with the SEC.</p>
                    </div>
                  </div>
                </div> 
                <div class="columns iw_columns large-5"> 
                  <div class="iw_component">  
                    <section class="sidebar background-yellow">
                      <div class="row">
                        <div class="column">
                          <div class="sidebar-txt">
                            <h2>Media Contact</h2>
                            <p class="lead"><span class="weight-light">For Press Inquiries Only</span><br>
                            Phone: <strong>(703) 903-3933</strong><br>
                            Email: <strong><a href="mailto:corprel@freddiemac.com">corprel@freddiemac.com</a></strong></p>
                            <p><strong><a href="http://www.freddiemac.com/about/contact-us.html">Non-press inquiries</a></strong></p>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="sidebar background-primary">
                      <div class="row">
                        <div class="column">
                          <div class="sidebar-txt">
                            <h3>Connect With Us</h3>
                            <p>Sign up to receive <strong>the latest news, tips, and insights</strong> from Freddie Mac.</p>
                          </div>
                          <p><a class="primary button" href="http://www.freddiemac.com/about/connect-with-us.html">Connect</a></p>
                        </div>
                      </div>
                    </section> 
                    <section class="sidebar background-concrete">
                      <div class="row">
                        <div class="column">
                          <div class="sidebar-txt">
                            <h2 class="sidebar-subtitle">Search News Room</h2>
                            <p>Freddie Mac's news releases are listed chronologically and can be searched by year, category, or through our advanced search form.</p>
                            <div class="form">
                              <!-- ***MARKETWIRE SPECIFIC SEARCH PLACEHOLDER*** -->
                              <p><input type="search" id="newsroom-text-search" placeholder="Search" onkeydown="if (event.keyCode == 13) doNewsroomSearch();"></p>
                              <p><input type="submit" class="button" value="Search" onclick="doNewsroomSearch();" ></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
        
        <!-- ***FOOTER IS THE SAME FOR ALL PAGES*** --> 
        <div class="iw_section"> 
          <div class="row iw_row iw_stretch"> 
            <div class="columns iw_columns large-12">               
              <div class="share-wrapper hide-for-print row-wrapper hide" aria-hidden="true">
                <div class="row">
                  <div class="column">
                    <div class="share-widget">
                      <div class="share-title">
                        <svg aria-hidden="true" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 20"><path fill="none" stroke="#fff" stroke-width="1.5" d="M11.21 5.38H8.45q-5.87 0-7.21 4.54c-1.16 3.56.09 7.83.09 7.83A13.72 13.72 0 0 1 3 13.21c1-1.33 1.87-1.87 4.63-1.87l5.61-.09v4.81L20.2 8.4 13.26.75v4.63h-2z"/></svg>
                        <span>Share</span>
                      </div> 
                      <div class="share-links">
                        <a class="sharelink-twitter" href="https://twitter.com/intent/tweet/?text=http://www.freddiemac.com&via=freddiemac" aria-label="twitter"><svg aria-hidden="true" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.5 12"><path fill="#fff" d="M16 1.54a6.57 6.57 0 0 1-1.89.52A3.29 3.29 0 0 0 15.57.24a6.58 6.58 0 0 1-2.09.8 3.29 3.29 0 0 0-5.6 3A9.32 9.32 0 0 1 1.11.6 3.29 3.29 0 0 0 2.13 5a3.27 3.27 0 0 1-1.49-.42 3.29 3.29 0 0 0 2.64 3.26 3.29 3.29 0 0 1-1.48.06 3.29 3.29 0 0 0 3.07 2.28 6.59 6.59 0 0 1-4.09 1.4 6.59 6.59 0 0 1-.78 0A9.29 9.29 0 0 0 5 13a9.28 9.28 0 0 0 9.34-9.34v-.42A6.67 6.67 0 0 0 16 1.54z"/></svg></a> 
                        <a class="sharelink-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.freddiemac.com" aria-label="facebook"><svg aria-hidden="true" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" viewBox="1 0 7 13"><path fill="#fff" d="M8 2.5H5.71a.76.76 0 0 0-.57.83V5H8v2.34H5.14v7.06H2.45V7.34H0V5h2.45V3.6A3.39 3.39 0 0 1 5.71 0H8v2.5z"/></svg></a> 
                        <a class="sharelink-linkedin" data-location="http://www.freddiemac.com" href="https://www.linkedin.com/" aria-label="linkedin"><svg aria-hidden="true" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 15.5"><path fill="#fff" d="M1.94 0a1.78 1.78 0 1 0 0 3.56 1.78 1.78 0 1 0 0-3.56zM.2 4.96h3.42v10.29H.2zM12 4.72a3.4 3.4 0 0 0-3.08 1.7V5h-3.4v10.29h3.42V9.51A2.34 2.34 0 0 1 9 8.67a1.87 1.87 0 0 1 1.8-1.25c1.24 0 1.73.94 1.73 2.33v5.51H16V9.35c0-3.16-1.73-4.63-4-4.63z"/></svg></a> 
                        <a class="sharelink-mailto" href="mailto:?body=Sharing%20a%20link%20http://www.freddiemac.com" aria-label="mail-to"><svg aria-hidden="true" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 11.5"><path fill="#fff" d="M16 12.95H1.84A1.84 1.84 0 0 1 0 11.11V1.84A1.84 1.84 0 0 1 1.84 0H16a1.84 1.84 0 0 1 1.84 1.84v9.27A1.84 1.84 0 0 1 16 12.95zM1.84 1.56a.28.28 0 0 0-.28.28v9.27a.28.28 0 0 0 .28.28H16a.28.28 0 0 0 .28-.28V1.84a.28.28 0 0 0-.28-.28H1.84z"/><path fill="#fff" d="M16 12.56H1.84a1.46 1.46 0 0 1-1.35-.94.39.39 0 0 1 .11-.43l5.52-4.93a.39.39 0 0 1 .52.58l-5.29 4.72a.67.67 0 0 0 .49.22H16a.67.67 0 0 0 .49-.22l-5.35-4.77a.39.39 0 0 1 .52-.58l5.59 5a.39.39 0 0 1 .11.43 1.45 1.45 0 0 1-1.35.94z"/><path fill="#fff" d="M8.92 9.05A.39.39 0 0 1 8.66 9L.59 1.76a.39.39 0 0 1-.1-.43A1.46 1.46 0 0 1 1.84.39H16a1.45 1.45 0 0 1 1.35.94.39.39 0 0 1-.11.43L9.18 9a.38.38 0 0 1-.26.1zM1.35 1.39l7.57 6.75 7.58-6.75a.67.67 0 0 0-.5-.22H1.84a.66.66 0 0 0-.49.22z"/></svg></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="iw_component">
               <footer class="footer row-wrapper hide-for-print">
               	<div class="row">
                   <div class="column">
                     <div class="footer-top">
                         <ul class="no-bullet enlarge">
                           <li><a href="https://www.freddiemac.jobs/">Careers</a></li>
                           <li><a href="http://www.freddiemac.com/investors/">Investor Relations</a></li>
                           <li><a href="http://www.freddiemac.com/about/people/suppliers.html">Suppliers</a></li>
                           <li><a href="http://www.freddiemac.com/about/contact-us.html">Contact Us</a></li>
                           <li><span class="show-for-sr">Follow us on social media</span>
                             <a aria-label="YouTube" href="https://www.youtube.com/freddiemac" class="connect-link"><svg aria-hidden="true" viewBox="8 8 125 125" xmlns="http://www.w3.org/2000/svg"><path d="M72 14.2C40.1 14.2 14.2 40.1 14.2 72c0 31.9 25.9 57.8 57.8 57.8 31.9 0 57.8-25.9 57.8-57.8C129.9 40.1 104 14.2 72 14.2zM104.4 85c0 4.4-3.6 8.1-8 8.1 0 0-6.9 1-24.7 1 -18 0-24.3-1-24.3-1 -4.4 0-8.1-3.6-8.1-8V58.5c0-4.4 3.6-8 8.1-8 0 0 6.3-1 24.3-1 17.9 0 24.8 1 24.8 1 4.4 0 8 3.6 8 8.1V85z" fill="#fff"/><polygon points="62 84.5 84 71.8 62 59.1 " fill="#fff"/></svg></a>
                             <a aria-label="Facebook" href="https://www.facebook.com/FreddieMac" class="connect-link"><svg aria-hidden="true" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><path d="M29.8 50.3h6.7V34h4.5l0.6-5.6h-5.1l0-2.8c0-1.5 0.1-2.3 2.2-2.3h2.8V17.7h-4.5c-5.4 0-7.3 2.7-7.3 7.3v3.4h-3.4v5.6h3.4V50.3zM34 64C17.4 64 4 50.6 4 34 4 17.4 17.4 4 34 4s30 13.4 30 30C64 50.6 50.6 64 34 64z" fill="#fff"/></svg></a>
                             <a aria-label="LinkedIn" href="https://www.linkedin.com/company/3140" class="connect-link"><svg aria-hidden="true" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><path d="M50.8 48.1V36.4c0-6.3-3.3-9.2-7.8-9.2 -3.6 0-5.2 2-6.1 3.4V27.7h-6.8c0.1 1.9 0 20.4 0 20.4h6.8V36.7c0-0.6 0-1.2 0.2-1.7 0.5-1.2 1.6-2.5 3.5-2.5 2.5 0 3.4 1.9 3.4 4.6v10.9H50.8zM23 24.9c2.4 0 3.8-1.6 3.8-3.5 0-2-1.5-3.5-3.8-3.5s-3.8 1.5-3.8 3.5c0 2 1.5 3.5 3.8 3.5H23zM34 64C17.4 64 4 50.6 4 34 4 17.4 17.4 4 34 4s30 13.4 30 30C64 50.6 50.6 64 34 64zM26.4 48.1V27.7h-6.8v20.4H26.4z" fill="#fff"/></svg></a>
                             <a aria-label="Twitter" href="https://twitter.com/FreddieMac" class="connect-link"><svg aria-hidden="true" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><path d="M38.2 22.3c-2.6 1-4.3 3.4-4.1 6.1l0.1 1 -1-0.1c-3.8-0.5-7.1-2.1-10-4.9l-1.4-1.4 -0.4 1c-0.8 2.3-0.3 4.7 1.3 6.3 0.8 0.9 0.6 1-0.8 0.5 -0.5-0.2-0.9-0.3-1-0.2 -0.1 0.1 0.4 2.1 0.8 2.8 0.5 1.1 1.7 2.1 2.9 2.7l1 0.5 -1.2 0c-1.2 0-1.2 0-1.1 0.5 0.4 1.4 2.1 2.8 3.9 3.5l1.3 0.4 -1.1 0.7c-1.7 1-3.6 1.5-5.6 1.6C20.8 43.3 20 43.3 20 43.4c0 0.2 2.6 1.4 4 1.9 4.5 1.4 9.8 0.8 13.7-1.6 2.8-1.7 5.7-5 7-8.2 0.7-1.7 1.4-4.9 1.4-6.4 0-1 0.1-1.1 1.2-2.3 0.7-0.7 1.3-1.4 1.5-1.6 0.2-0.4 0.2-0.4-0.9 0 -1.8 0.6-2 0.6-1.2-0.4 0.6-0.7 1.4-1.9 1.4-2.3 0-0.1-0.3 0-0.7 0.2 -0.4 0.2-1.2 0.5-1.8 0.7l-1.1 0.4 -1-0.7c-0.6-0.4-1.4-0.8-1.8-0.9C40.8 21.9 39.1 21.9 38.2 22.3zM34 64C17.4 64 4 50.6 4 34 4 17.4 17.4 4 34 4s30 13.4 30 30C64 50.6 50.6 64 34 64z" fill="#fff"/></svg></a>
                           </li>
                         </ul>
                     </div>
                     <div class="footer-bottom reduce">
                       <ul class="no-bullet">
                         <li><a href="http://www.freddiemac.com/terms/">Terms of Use</a></li>
                         <li><a href="http://www.freddiemac.com/terms/privary.html">Privacy Policy</a></li>
                         <li>&copy; 2018 Freddie Mac</li>
                       </ul>
                     </div>
                   </div>
               	</div>
               </footer>
               <div class="footer-bottom-edge"> </div>               
              </div> 
            </div> 
          </div> 
        </div> 
        
        <!-- *** CONTAINER AND JQUERY and JAVASCRIPT*** --> 
        <div class="iw_section">                  
          <script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"><\/'+'script>')</script>
          <script>window.jQuery || document.write('<script src="http://www.freddiemac.com/js/vendor/jquery-3.2.1.min.js"><\/'+'script>')</script>
          <script src="http://www.freddiemac.com/js/vendor/somni_code.js"></script>
          <script src="http://www.freddiemac.com/js/app_corp2.js"></script>
        </div>        
      </div> 
    </div>
  </body>
</html>